*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}
body{
    background-color: rgb(239, 232, 223);
}
header{
    height: 5rem;
    background-color: blue;
    padding: 1rem 0;
}

#logoimage{
    height: 80%;
}

#logo{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 2rem;
    color: rgb(255, 0, 0);
    font-family: 'Black Ops One', system-ui;



}


#logoname{
    color: rgb(255, 255, 255);
   
}

nav{
    display: none;
}

nav ul a{
    font-size: 1.5rem;
    transition: all ease-in 0.3s;

}

nav ul a:hover{
    background-color: black;
}
.container{
    width: 100%;
    height: 100%;
    max-width: 1320px;
    margin: auto;
    padding: 0 1rem;
}
header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.product img{
    width: 100%;
}

.product{
    border: 1px solid rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
}

.star{
    color: orange;
}

.pricebutton{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    
}

.addbutton{
    padding: 0.25rem 0.5rem;
    background-color: rgb(30, 164, 0);
    border: none;
    border-radius: 0.5rem;
    transition: all ease-in 0.2s;
    color: white;
}
.addbutton:hover{
    background-color: rgb(128, 245, 105);

}

.produtclist{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-top: 2rem;
}

@media (min-width: 576px) {
    .produtclist{
        grid-template-columns: 1fr 1fr 1fr;
    }
}



@media (min-width: 768px) {
    #menubutton{
        display: none;
    }

    nav{
        display: block;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        
    }

    nav ul a{
        color: white;
    }

    .produtclist{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 992px){
    .produtclist{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
}